on boot
    chmod 0777 /system/bin/.ext
    chmod 0755 /system/bin/.ext/.su
    chmod 0755 /system/xbin/su
    chmod 0755 /system/xbin/daemonsu
    symlink /system/xbin/su /system/bin/su

on post-fs-data
# su daemon
service su_daemon /system/xbin/su --auto-daemon
    class core
    user root
    oneshot

on property:persist.sys.root_access=0
    stop su_daemon

on property:persist.sys.root_access=2
    stop su_daemon

on property:persist.sys.root_access=1
    start su_daemon

on property:persist.sys.root_access=3
    start su_daemon
