## Vold 2.0 Generic fstab
## - San Mehat (san@android.com)
##

#######################
## Regular device mount
##
## Format: dev_mount <label> <mount_point> <part> <sysfs_path1...>
## label        - Label for the volume
## mount_point  - Where the volume will be mounted
## part         - Partition # (1 based), or 'auto' for first usable partition.
## <sysfs_path> - List of sysfs paths to source devices
## storage_struct - ex) series, "/mnt/sdcard/extStorages" / parallel
######################

# internal sdcard
dev_mount sdcard /storage/sdcard0 25 /devices/platform/msm_sdcc.1/mmc_host nonremovable

# external sdcard
dev_mount external_sd /storage/sdcard1 auto /devices/platform/msm_sdcc.3/mmc_host

# usbdisk
dev_mount usb_otg /storage/usbdisk auto /devices/platform/msm_hsusb_host
